server.port=8066

#证书名称
license.subject=landi
#公钥别名
license.publicAlias=publicCert
#公钥库所在的位置
license.publicKeysStorePath=/publicCerts.store
#公钥库访问密码
license.storePass=123456abc
#证书所在的位置
license.licensePath = F:\\app\\license.lic

license.licenseRootPath = F:\\app\\